*****************************************************远程仓库管理***************************************************************************
1: 查看当前的远程库:  
git remote 
也可以加上 -v 选项(译注：此为 –verbose 的简写，取首字母)，显示对应的克隆地址：
yan@yxie:~/www/test$ git remote -v
origin https://github.com/xieyanxy9/test.git (fetch)
 
origin https://github.com/xieyanxy9/test.git (push)
 
2:添加远程仓库:
git remote add <仓库name> <url>
       yan@yxie:~/www/test$ git remote add origin https://github.com/xieyanxy9/test.git
 
3:删除远程仓库:    git remote remove <name>
 
4:重命名远程仓库:    git remote rename <old> <new>
5:查看远程仓库信息: git remote show [remote-name]
6:推送数据到远程仓库
项目进行到一个阶段，要同别人分享目前的成果，可以将本地仓库中的数据推送到远程仓库。实现这个任务的命令很简单： git push [remote-name] [branch-name]。如果要把本地的 master 分支推送到 origin 服务器上(再次说明下，克隆操作会自动使用默认的 master 和 origin 名字)，可以运行下面的命令：

$ git push origin master



